{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["bun-types"],
    "baseUrl": ".",
    "paths": {
      "@core/*": ["src/core/*"],
      "@data/*": ["src/data/*"],
      "@utils/*": ["src/utils/*"],
      "@test/*": ["test/*"]
    }
  },
  "include": ["test/**/*", "src/**/*"]
}
